spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.security.user.name={API_USERNAME}
spring.security.user.password={API_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata