spring.datasource.url=jdbc:mysql://localhost:3306/person?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.diaclect=org.hibernate.dialect.MySQL8Dialect